# ITSQR-Spark

./: README.md  README.txt  compute-classpath.sh  pom.xml  run-tsqr
src/main/java/nthu/scopelab/stsqr/: QRJob.java  SerializeMatrixJob.java  SimpleApp.java  TSQR.java
src/main/java/nthu/scopelab/stsqr/ssvd/: BtJob.java  SSVDRunner.java  SparseRowBlock.java  SparseRowBlockAccumulator.java  UJob.java  VJob.java  ssvdQRJob.java
src/main/java/nthu/scopelab/stsqr/ssvd/rec/: RecSplitVJob.java  RecSplitVRunner.java  RecommendationJob.java  RecommendationRunner.java  RecommendedItemsWritable.java  ToUserMatrixJob.java  TopkItem.java
src/main/java/nthu/scopelab/stsqr/test/: QRredScheJob.java
